/**
 * Module Description
 * 
 * Version    Date            Author           Remarks
 * 1.00       13 Mar 2018     EYM-003
 *
 */
 
/*
 * Project Statuses
*/ 
var IDR_PROJECT_STATUS_CLOSED = 1;
var IDR_PROJECT_STATUS_IN_PROGRESS = 2;
var IDR_PROJECT_STATUS_LOST = 3;
var IDR_PROJECT_STATUS_BIDDING = 4;
var IDR_PROJECT_STATUS_AWARDED = 5;
var IDR_PROJECT_STATUS_UNDER_WARRANTY = 17;

var IDS_EXS_PREFFIX = 'EXS';
var IDS_MAIN_PREFFIX = 'MAIN';

/*
 * Account CA Request Approval Statuses
*/ 
var IDR_APPROVAL_STATUS_DRAFT = 1;
var IDR_APPROVAL_STATUS_SUBMITTED = 2;
var IDR_APPROVAL_STATUS_SUPERVISOR_APPROVED = 3;
var IDR_APPROVAL_STATUS_MANAGER_APPROVED = 4;
var IDR_APPROVAL_STATUS_VERIFIED_HR = 5;
var IDR_APPROVAL_STATUS_VERIFIED_LMUL = 6;
var IDR_APPROVAL_STATUS_APPROVED = 7;
var IDR_APPROVAL_STATUS_REJECTED = 9;

/*
 * PO Statuses
*/ 
var IDR_PO_PENDING_RECEIPT = 2;

/*
 * Approval Workflow Status
 */ 
var IDR_WORKFLOW_PENDING_SUBMISSION = 1;
var IDR_WORKFLOW_SUBMITTED_FOR_APPROVAL = 2;
var IDR_WORKFLOW_APPROVAL_VERIFIED = 3;
var IDR_WORKFLOW_REJECTED = 4;
var IDR_WORKFLOW_DOM_APPROVED = 5;
var IDR_WORKFLOW_PURCHASING_DIRECTOR_APPROVED = 6;
var IDR_WORKFLOW_SUPERVISOR_APPROVED = 7;

/*
 * Approval Status
 */ 
var IDR_STATUS_PENDING_APPROVAL = 1;
var IDR_STATUS_APPROVED = 2;
var IDR_STATUS_REJECTED = 3;

/*
 * Quote Status
 */ 
var IDS_QUOTE_PROCESSED = 'Processed';

